<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SUPER S.A.D.</title>
    <!--Style e Script-->
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-1.12.0.min.js"></script>
    <script src="Scripts/npm.js"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

<form runat="server">
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/"> <strong>Super S.A.D.</strong></a>
                    </div>
                    <div id="dvLogin" runat="server" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="#">Início</a></li>
                            <li><a runat="server" href="#">Configurações</a></li>
                            <li><a runat="server" href="#">Ajuda</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Views/Config.aspx">Olá, <span class="bold"><asp:Label ID="lbNome" runat="server" Text="Nome do Cliente" /></span></a></li>
                            <li><a runat="server" href="~/Views/Logout.aspx"> [Sair]</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
        <div class="container">
        </div>
        <div class="container body-content">
            <hr />
            <footer>
                <p><%: DateTime.Now.Year %> - Super S.A.D.</p>
            </footer>
        </div>
    </form>
</body>
</html>
